{
	"description" : " Date: 11 April 2019 14:34:03 (UTC) ,  Number of unique domains: 40,218 , ",
	"name" : "stevenblack4.lsrules",
	"rules" :  [
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.spinstation.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.spinzilla.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.storspelare.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.storspiller.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.surf.casino"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sveacasino.se"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.svedalacasino.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.swedencasino.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.swedencasino.se"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sverigeautomaten.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sverigecasino.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sverigekronan.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.thrills.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.toto2.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.ttr.casino"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.vegashero.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.verajohn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.videoslots.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.vikingslots.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.viks.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.wildjackpots.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.vinnarum.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.wixstars.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.voodoodreams.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.wunderino.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.yakocasino.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.yeticasino.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.yobetit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.zodiacu.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "nationale-loterij.be"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "e-lotto.be"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "loterie-nationale.be"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "loterie.lu"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "e-loterie.ma"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "loterie.ma"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "eurobet.bg"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "nostrabet.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "efirbet.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "7777.bg"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "toto.bg"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "lutrija.hr"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sazka.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "klasselotteriet.dk"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "lotto.de"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "lotto24.de"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "lotto.gmx.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "lotto.web.de"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "dielottozahlende.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "tipp24.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "westlotto.de"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "lottoland.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "lotto-thueringen.de"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "thelotter.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "lottohelden.de"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "lotto-sh.de"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "faber.de"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "lotto-berlin.de"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "gambling.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "opap.gr"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "lotto.is"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "szerencsejatek.hu"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "multilotto.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "szuperlotto.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "lottery.ie"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "national-lottery.co.uk"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "latloto.lv"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "loto.mk"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "lutrija.co.me"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "postcodeloterij.nl"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "nederlandseloterij.nl"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "statsloterij.nederlandseloterij.nl"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "lotto.pl"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "multipasko.pl"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "megalotto.pl"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "lotto-centrum.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "jogossantacasa.pt"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "loto.ro"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "stoloto.ru"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "lutrija.rs"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "tipos.sk"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "etipos.sk"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "loterija.si"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "eloterija.si"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "e-stave.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "loteriasyapuestas.es"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "juegos.loteriasyapuestas.es"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "msl.ua"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "healthlottery.co.uk"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "lotto.cn"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "bet.hkjc.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pais.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "takarakuji-official.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "lldj.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "macau-slot.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "galacasino.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "cashsweep.com.my"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "magnum4d.my"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "damacai.com.my"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sportstoto.com.my"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "online.singaporepools.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "lotterien.at"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "nlotto.co.kr"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "nlb.lk"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "dlb.lk"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "taiwanlottery.com.tw"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "lotto.mthai.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mpi.gov.tr"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "lotoquebec.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "loteries.lotoquebec.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "espacejeux.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "portail.lotoquebec.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "olg.ca"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "home.olg.ca"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "lottery.olg.ca"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "proline.ca"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "olgslotsandcasinos.ca"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "playolg.ca"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "cgaming.olg.ca"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "lottomax.ca"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "lotenal.gob.mx"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "loteria.com.ec"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "nationallottery.co.za"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mylotto.co.nz"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.nationale-loterij.be"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.e-lotto.be"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.loterie-nationale.be"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.loterie.lu"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.e-loterie.ma"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.loterie.ma"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.eurobet.bg"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.nostrabet.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.efirbet.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.7777.bg"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.toto.bg"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lutrija.hr"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sazka.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.klasselotteriet.dk"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lotto.de"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lotto24.de"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lotto.gmx.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lotto.web.de"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.dielottozahlende.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.tipp24.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.westlotto.de"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lottoland.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lotto-thueringen.de"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.thelotter.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lottohelden.de"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lotto-sh.de"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.faber.de"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lotto-berlin.de"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.gambling.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.opap.gr"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lotto.is"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.szerencsejatek.hu"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.multilotto.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.szuperlotto.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lottery.ie"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.national-lottery.co.uk"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.latloto.lv"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.loto.mk"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lutrija.co.me"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.postcodeloterij.nl"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.nederlandseloterij.nl"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.statsloterij.nederlandseloterij.nl"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lotto.pl"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.multipasko.pl"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.megalotto.pl"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lotto-centrum.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.jogossantacasa.pt"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.loto.ro"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.stoloto.ru"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lutrija.rs"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.tipos.sk"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.etipos.sk"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.loterija.si"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.eloterija.si"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.e-stave.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.loteriasyapuestas.es"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.juegos.loteriasyapuestas.es"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.msl.ua"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.healthlottery.co.uk"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lotto.cn"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.bet.hkjc.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pais.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.takarakuji-official.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lldj.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.macau-slot.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.galacasino.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.cashsweep.com.my"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.magnum4d.my"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.damacai.com.my"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sportstoto.com.my"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.online.singaporepools.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lotterien.at"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.nlotto.co.kr"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.nlb.lk"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.dlb.lk"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.taiwanlottery.com.tw"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lotto.mthai.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.mpi.gov.tr"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lotoquebec.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.loteries.lotoquebec.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.espacejeux.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.portail.lotoquebec.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.olg.ca"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.home.olg.ca"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lottery.olg.ca"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.proline.ca"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.olgslotsandcasinos.ca"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.playolg.ca"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.cgaming.olg.ca"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lottomax.ca"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lotenal.gob.mx"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.loteria.com.ec"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.nationallottery.co.za"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.mylotto.co.nz"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171226.28,
            "modificationDate" : 1555171226.28,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "onetpedia.net"
        }    ]
}