{
    "description": "from steven black unified base host file296 Unique domains , updated on 19/11/2019  14:30",
    "name": "sb_tiuxo",
    "denied-remote-domains": [
        "002.pinknotora.net",
        "ac-pink.net",
        "azzporn.com",
        "babarooba.x.fc2.com",
        "bbscamp.net",
        "boyporn.pro",
        "candybbwporn.com",
        "ceporn.net",
        "columbia-xxx.com",
        "cream-pie-porn.tumblr.com",
        "cymposium.com",
        "deathbyporno2.chatango.com",
        "deeps.net",
        "dennou2.x.fc2.com",
        "duga.jp",
        "en.dmm.co.jp",
        "eroerozip.com",
        "esboss.com",
        "explorejapan.pw",
        "expo2.ranks1.apserver.net",
        "fob.jp",
        "freefullporno.info",
        "freepornvs.com",
        "fxporn.net",
        "gaypinoyporn.chatango.com",
        "gayporno.fm",
        "gfporntube.com",
        "hairytubeporno.com",
        "hakusuiriki.tv",
        "hentaipornpics.net",
        "hitozumagazo.com",
        "hiyoko0.x.fc2.com",
        "home.uchu.co.jp",
        "hornymatureporn.com",
        "i-bbs.sijex.net",
        "i-like-my-blondes-dirty.tumblr.com",
        "idolzone.blog137.fc2.com",
        "inaka.x.fc2.com",
        "jams.kir.jp",
        "jitsuroku.kir.jp",
        "jkdaisuki.ad55.net",
        "kyobibbs.ranks1.apserver.net",
        "live.fc2.com",
        "lolip.org",
        "magopro2.ero-spo.com",
        "marrion-av.com",
        "megaporn.blogspot.es",
        "mother-av.com",
        "motherpornvideos.com",
        "mutekiya.net",
        "mvideoporno.xxx",
        "nadeshiko.tv",
        "niccori.jp",
        "o-r-g-a-s-m-o-s.tumblr.com",
        "pics.dmm.com",
        "pornbimbo.com",
        "porndude.com",
        "pornhubpremium.com",
        "pornjapanese.pro",
        "pornocuanimale.online",
        "pornoeggs.com",
        "porntopic.com",
        "pornve.com",
        "pornvideoq.com",
        "sexyisamazing.tumblr.com",
        "shiroutotv.com",
        "siroutoinfo.net",
        "sirporno.xxx",
        "skyhighpremium.com",
        "sougouwiki.com",
        "spc.undo.jp",
        "sportseye.muvc.net",
        "ssl.ktfactory.co.jp",
        "star-porn.ml",
        "suppinpin.com",
        "surebbs.ranks1.apserver.net",
        "switch1.jp",
        "teatroporno.com",
        "teppan-av.com",
        "top.togeko.net",
        "toujyuku.ranks1.apserver.net",
        "venus-av.com",
        "veporns.com",
        "voyeurporntube.me",
        "vqporn.com",
        "www.100kabijin.com",
        "www.3dvdiso.com",
        "www.academic-co.jp",
        "www.air-boob.com",
        "www.akiba-online.com",
        "www.akiba-web.com",
        "www.aknr.com",
        "www.alex-jg.co.jp",
        "www.alicejapan.co.jp",
        "www.amorz.com",
        "www.animalijo.com",
        "www.anna-and-hanako.jp",
        "www.aquawave.co.jp",
        "www.arashi-supergirl.com",
        "www.arena-corp.com",
        "www.aroma-p.com",
        "www.art-sm.com",
        "www.athenaeizou.co.jp",
        "www.athenaeizou.com",
        "www.attackers.net",
        "www.attone.co.jp",
        "www.audazweb.com",
        "www.aurora-pro.com",
        "www.av-a-box.com",
        "www.av-apa.com",
        "www.av-e-body.com",
        "www.av-hibino.com",
        "www.av-karma.com",
        "www.av-opera.jp",
        "www.avs-video.com",
        "www.baby-baby-baby.cc",
        "www.baltan-av.com",
        "www.beauty-av.com",
        "www.befreebe.com",
        "www.bi-av.com",
        "www.bibian-av.com",
        "www.bigmorkal.com",
        "www.bijinhyakka.jp",
        "www.boots-yakata.com",
        "www.bravo-bravo.net",
        "www.btc.com",
        "www.bullitt.jp",
        "www.bz-zone.com",
        "www.centervillage.co.jp",
        "www.cheersuki.net",
        "www.cherries.jp",
        "www.choi-waru.com",
        "www.cinemagic.co.jp",
        "www.cocoa-soft.net",
        "www.collector-web.com",
        "www.comusume.net",
        "www.crosscross.jp",
        "www.crystal-eizou.jp",
        "www.dasdas.jp",
        "www.digital-ark.com",
        "www.dmm.co.jp",
        "www.dogma.co.jp",
        "www.dse-web.com",
        "www.dt01.co.jp",
        "www.e-corona.com",
        "www.elog-ch.net",
        "www.emmanuelle-av.com",
        "www.eroita.net",
        "www.eroshearts.com",
        "www.fa-pro.com",
        "www.fantadream.com",
        "www.fantasista-av.com",
        "www.feitish.com",
        "www.fitch-av.com",
        "www.fullsail-av.com",
        "www.fv-candy.co.jp",
        "www.garcon-web.com",
        "www.garcon1.com",
        "www.gas-web.com",
        "www.ge-kko.jp",
        "www.glayz.co.jp",
        "www.gloryquest.co.jp",
        "www.gme-inc.net",
        "www.hajimekikaku.com",
        "www.hamajim.com",
        "www.hatsudori.com",
        "www.hmp.jp",
        "www.hmvision.com",
        "www.hot-et.com",
        "www.hpsart.net",
        "www.hrc-av.co.jp",
        "www.hunter-pp.jp",
        "www.i-dol.tv",
        "www.ibworks.jp",
        "www.ideapocket.com",
        "www.ienergy1.com",
        "www.ifrit-fv.net",
        "www.indies-av.co.jp",
        "www.j-model.co.jp",
        "www.jade-net-home.com",
        "www.jah.ne.jp",
        "www.jewel-2001.com",
        "www.jns-grp.net",
        "www.kasakura.co.jp",
        "www.kawaiikawaii.jp",
        "www.kichu.jp",
        "www.kirakira-av.com",
        "www.km-produce.com",
        "www.knights-visual.com",
        "www.kobayashi-web.com",
        "www.koyacho.com",
        "www.ks-p.com",
        "www.kuki.jp",
        "www.kyosui.net",
        "www.lady2.net",
        "www.little-mango.com",
        "www.love2bbs.com",
        "www.lustrous2ft.com",
        "www.madonna-av.com",
        "www.maria-av.com",
        "www.marx.co.jp",
        "www.max-a.co.jp",
        "www.maxing.jp",
        "www.mediabank.co.jp",
        "www.mgstage.com",
        "www.milky-cat.com",
        "www.milky.tv",
        "www.milkyprin.com",
        "www.milu-av.com",
        "www.minimum-av.com",
        "www.mobs.jp",
        "www.moodyz.com",
        "www.mousouzoku-av.com",
        "www.mozakin.com",
        "www.museum-next.jp",
        "www.mutekimuteki.com",
        "www.mvg.jp",
        "www.nagae-style.com",
        "www.nakedfilm.jp",
        "www.nanpa-japan.jp",
        "www.naturalhigh.co.jp",
        "www.next11.co.jp",
        "www.night24.com",
        "www.non-non.info",
        "www.nuruai.com",
        "www.onair-e-net.com",
        "www.oppai-av.com",
        "www.otona-times.com",
        "www.p-fw.co.jp",
        "www.p-jade.com",
        "www.palplanning.com",
        "www.pierrot-net.jp",
        "www.pinknotora.net",
        "www.plum-web.com",
        "www.pornograph.jp",
        "www.premium-beauty.com",
        "www.prestige-av.com",
        "www.r-e-d.jp",
        "www.radix-net.com",
        "www.ran-maru.com",
        "www.realworks.tv",
        "www.rocket-inc.net",
        "www.rookie-av.jp",
        "www.royalart.co.jp",
        "www.ruby-av.com",
        "www.s-cute.com",
        "www.s1s1s1.com",
        "www.sadistic-v.com",
        "www.saiminou.com",
        "www.sakurakikaku.net",
        "www.sexia.tv",
        "www.shanimuni.net",
        "www.shinoda-av.com",
        "www.shitagi.org",
        "www.shuttle-japan.com",
        "www.side-b.tv",
        "www.sod.co.jp",
        "www.sodc.co.jp",
        "www.sosoru-web.com",
        "www.sq4610.com",
        "www.starparadise.jp",
        "www.styleart.jp",
        "www.sugarworks.co.jp",
        "www.sukebegazou.com",
        "www.syukou-club.com",
        "www.takara-tv.jp",
        "www.takeone-nagoya.com",
        "www.tameikegoro.jp",
        "www.tenka1.com",
        "www.tigermeisters.com",
        "www.tma.co.jp",
        "www.to-satsu.com",
        "www.tokyomotion.net",
        "www.top1-net.com",
        "www.town-net.jp/post",
        "www.tumanude.com",
        "www.uandk-idea.co.jp",
        "www.uicupid.net",
        "www.v-av.com",
        "www.vandr.co.jp",
        "www.videomanial.co.jp",
        "www.vr-products.co.jp",
        "www.waap.co.jp",
        "www.wanz-factory.com",
        "www.woman-otona.com",
        "www.yamiboard.com",
        "www.yellow-movie.com",
        "www.yellowbox.co.jp",
        "www.yellowduck.jp",
        "www.zetton-av.com",
        "www.zeus-web.net",
        "www2.giga-jp.com",
        "xvideosporno.org",
        "xxxpornasian.com",
        "yamidas.yamiboard.com",
        "yespornplease.com"
    ]
}