{
	"description" : " Date: 10 January 2019 15:44:31 (UTC) ,  Number of unique domains: 50,273 , ",
	"name" : "stevenblack5.lsrules",
	"rules" :  [
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sphotos-a-mad.xx.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sphotos-a-mia.xx.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sphotos-a-mxp.xx.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sphotos-a-ord.xx.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sphotos-a-pao.xx.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sphotos-a-sea.xx.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sphotos-a-sjc.xx.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sphotos-a-vie.xx.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sphotos-a.xx.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sphotos-b-ams.xx.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sphotos-b-atl.xx.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sphotos-b-cdg.xx.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sphotos-b-dfw.xx.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sphotos-b-iad.xx.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sphotos-b-lax.xx.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sphotos-b-lga.xx.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sphotos-b-lhr.xx.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sphotos-b-mad.xx.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sphotos-b-mia.xx.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sphotos-b-mxp.xx.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sphotos-b-ord.xx.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sphotos-b-pao.xx.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sphotos-b-sea.xx.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sphotos-b-sjc.xx.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sphotos-b-vie.xx.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sphotos-b.xx.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sphotos.xx.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sphotosbord.xx.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ssl.connect.facebook.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ssl.facebook.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "star-mini.c10r.facebook.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "star.c10r.facebook.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "star.facebook.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "static.ak.connect.facebook.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "static.ak.facebook.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "static.ak.facebook.com.edgesuite.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "static.ak.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "static.thefacebook.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "static.xx.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "staticxx.facebook.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "telegraph-ash.instagram.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "touch.facebook.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "upload.facebook.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "video-iad3-1.xx.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "video.xx.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vpn.tfbnw.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vthumb.ak.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vthumb.xx.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vupload.facebook.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vupload2.vvv.facebook.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "w1.web.whatsapp.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "w2.web.whatsapp.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "w3.web.whatsapp.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "w4.web.whatsapp.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "w5.web.whatsapp.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "w6.web.whatsapp.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "w7.web.whatsapp.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "w8.web.whatsapp.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "w9.web.whatsapp.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "web.whatsapp.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "webdav.facebook.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "whatsapp-cdn-shv-01-atl1.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "whatsapp-cdn-shv-01-dfw1.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "whatsapp-cdn-shv-01-iad3.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "whatsapp-cdn-shv-01-lax1.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "whatsapp-cdn-shv-01-lax3.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "whatsapp-cdn-shv-01-lga1.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "whatsapp-cdn-shv-01-mia1.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "whatsapp-cdn-shv-01-ord1.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "whatsapp-cdn-shv-01-sea1.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "whatsapp-cdn-shv-01-sjc2.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "whatsapp.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "white.ish.instagram.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.connect.facebook.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.facebook.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.facebook.de"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.facebook.fr"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.fbcdn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.graph.facebook.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.instagram.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.login.facebook.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.s-static.ak.facebook.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.static.ak.connect.facebook.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.static.ak.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.whatsapp.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "xx-fbcdn-shv-01-ams2.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "xx-fbcdn-shv-01-ams3.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "xx-fbcdn-shv-01-atl1.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "xx-fbcdn-shv-01-bru2.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "xx-fbcdn-shv-01-cdg2.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "xx-fbcdn-shv-01-dfw1.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "xx-fbcdn-shv-01-fra3.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "xx-fbcdn-shv-01-gru1.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "xx-fbcdn-shv-01-hkg2.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "xx-fbcdn-shv-01-iad3.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "xx-fbcdn-shv-01-lax1.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "xx-fbcdn-shv-01-lga1.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "xx-fbcdn-shv-01-lhr3.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "xx-fbcdn-shv-01-mad1.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "xx-fbcdn-shv-01-mia1.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "xx-fbcdn-shv-01-mrs1.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "xx-fbcdn-shv-01-mxp1.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "xx-fbcdn-shv-01-nrt1.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "xx-fbcdn-shv-01-ord1.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "xx-fbcdn-shv-01-sea1.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "xx-fbcdn-shv-01-sin1.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "xx-fbcdn-shv-01-sjc2.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "xx-fbcdn-shv-01-vie1.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "xx-fbcdn-shv-02-cai1.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "xx-fbcdn-shv-03-ash5.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "xx-fbcdn-shv-04-hkg1.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "xx-fbcdn-shv-04-prn2.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "z-1-scontent-sjc2-1.xx.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "z-1-scontent.xx.fbcdn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "z-m.c10r.facebook.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "z-m.facebook.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "zh-cn.facebook.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "zh-tw.facebook.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.twitter.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "twitter.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pbs.twimg.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "abs.twimg.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "syndication.twitter.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "0.twitter.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "about.twitter.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "access.twitter.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "api-test.twitter.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "api.twitter.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "api2.twitter.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "api4.twitter.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "apps.twitter.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "blog.twitter.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "brand.twitter.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "business.twitter.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "calendar.twitter.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "cards-dev.twitter.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "cards.twitter.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "content.twitter.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "dev-about.twitter.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "dev-blog.twitter.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "dev-brand.twitter.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "dev-business.twitter.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "dev-horizon.twitter.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "dev-jobs.twitter.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "dev-marketing.twitter.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "dev.twitter.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "download.twitter.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "election.twitter.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "eng.twitter.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "events.twitter.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "horizon.twitter.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "info.twitter.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "jobs.twitter.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "m.twitter.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mail.twitter.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "marketing.twitter.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mobile.twitter.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mux.twitter.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mx.twitter.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mx1.twitter.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mx2.twitter.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mx3.twitter.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mx4.twitter.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pulse.twitter.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "s.twitter.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "search.twitter.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "search2.twitter.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sites.twitter.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sms.twitter.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "static.twitter.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "support.twitter.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "td.twitter.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "upload.twitter.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "video.twitter.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www2.twitter.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www4.twitter.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "platform.twitter.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "cdn.syndication.twimg.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "t.co"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "scontent-ams3-1.cdninstagram.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "scontent-amt2-1.cdninstagram.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "scontent-arn2-1.cdninstagram.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "scontent-atl3-1.cdninstagram.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "scontent-dft4-1.cdninstagram.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "scontent-dft4-2.cdninstagram.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "scontent-fra3-1.cdninstagram.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "scontent-frt3-1.cdninstagram.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "scontent-kul1-1.cdninstagram.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "scontent-mia1-1.cdninstagram.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "scontent-ort2-1.cdninstagram.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "scontent-ort2-2.cdninstagram.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "scontent-sea1-1.cdninstagram.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "scontent-sit4-1.cdninstagram.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "scontent-sjc2-1.cdninstagram.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "scontent-syd2-1.cdninstagram.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "static.licdn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "media.licdn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "platform.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "browseusers.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "classifieds.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "collect.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "events.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "favorites.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "forum.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "groups.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "home.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "invite.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "linux.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "log.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "login.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mail.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "message.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "messages.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "music.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mx2.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ns1.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ns2.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "profile.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "rio.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "search.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "security.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "signup.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "videos.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vids.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "viewmorepics.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vmta01.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vmta02.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vmta03.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vmta04.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vmta05.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vmta06.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vmta07.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vmta08.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vmta09.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vmta10.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vmta11.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vmta12.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vmta13.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www1.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "api.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "engineering.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "developers.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "about.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ads.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "blog.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "br.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "business.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "help.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "id.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "trk.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "uk.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "cookiex.ngd.yahoo.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "px.srvcs.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "secure.assets.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "36.media.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "38.media.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "plus.google.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "i.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "redd.it"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "amp-reddit-com.cdn.ampproject.org"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "old.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "new.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1547308915.12,
            "modificationDate" : 1547308915.12,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "reddit.map.fastly.net"
        }    ]
}