{
	"description" : " Date: 18 April 2019 00:42:08 (UTC) ,  Number of unique domains: 50,112 , ",
	"name" : "stevenblack5.lsrules",
	"rules" :  [
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.filmespornos.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "beastiegals.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mrdeepfakes.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "freepornq.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pretty.porn"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.18porn.sex"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "happy-porn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.mrvideosdesexo.xxx"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mobileporn.me"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pornid.xxx"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.picspussy.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.maturemomson.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hotgaylist.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "porn555.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "zpornz.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "yps.to"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "youporner.red"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "youfreeporntube.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "yesporner.co"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "yarada.ru"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "xxxstreams.info"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "xxx.youfreeporntube.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "xvideos4u.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "xvideos4u.org"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "xpornrbg.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "xopenload.video"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.xmovieshub.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.letmejerk.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "assets.wowmodels.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "nats.ultrafilms.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pornstar4k.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.nubileporn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pieceinsert.link"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.ultrafilms.org"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "cdn.gyrls.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "cdn.penthouse.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "cdn1.image.tube8.phncdn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "cdn1e.image.tube8.phncdn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "cdn2.image.tube8.phncdn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "cdn2.image.youporn.phncdn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "cdn2e.image.tube8.phncdn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "cdn4.image.youporn.phncdn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "cdn5.image.youporn.phncdn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "cdna.pics.youjizz.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "code.jquery.comembed.redtube.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "et0.xhamster.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "et1.xhamster.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "et3.xhamster.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "et5.xhamster.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "et6.xhamster.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "et7.xhamster.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "et9.xhamster.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "i0.cdn2a.image.pornhub.phncdn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "i0.cdn2b.image.pornhub.phncdn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "i1.cdn2b.image.pornhub.phncdn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "images.sexy-beauties.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "img-hw.xvideos.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "img-l3.xvideos.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "img.l3.cdn.redtubefiles.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "img100-007.xvideos.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "img100-055.xvideos.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "img100-135.xvideos.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "img100-159.xvideos.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "img100-281.xvideos.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "img100-361.xvideos.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "img100-376.xvideos.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "img100-532.xvideos.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "img100-574.xvideos.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "img100-582.xvideos.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "img100-616.xvideos.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "img100-704.xvideos.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "img100-738.xvideos.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "img100-779.xvideos.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "img100-870.xvideos.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "img100-881.xvideos.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "img100-923.xvideos.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "join.penthouse.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "m.babesandstars.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mature-sex-milfs.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "onlinexxxtop.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "penthousegold.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pics.wikifeet.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "roomimg.stream.highwebmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sexhd.picsstatic.babesandstars.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "stream.nudzz.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sweet-maturewomen.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "thumb-v.xhcdn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "thumbs.wikifeet.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "truesnaps.comvip.sexhd.pics"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.babesandgirls.co"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mwww.barelist.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.gyrls.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.humphole.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.morazzia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.novoporn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.wikifeetx.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.xxxkindgirls.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "xxxmomsonline.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "images.nonstopfap.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "js.nonstopfap.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.galleryhost.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.petitenympha.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "cdn.iamxxx.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "img1.pornflip.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "m.pornflip.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "static-m.pornflip.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.asspoint.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.babezzz.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.errrotica.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.nudezz.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555776035.83,
            "modificationDate" : 1555776035.83,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.stonkeep.net"
        }    ]
}