{
	"description" : " Date: 12 February 2019 03:49:51 (UTC) ,  Number of unique domains: 50,075 , ",
	"name" : "stevenblack5.lsrules",
	"rules" :  [
        {
            "action" : "deny",
            "creationDate" : 1550332871.88,
            "modificationDate" : 1550332871.88,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.yousex.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.88,
            "modificationDate" : 1550332871.88,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.newcam18.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.88,
            "modificationDate" : 1550332871.88,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sex69.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.88,
            "modificationDate" : 1550332871.88,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "hotcams.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.88,
            "modificationDate" : 1550332871.88,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sexmania.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.88,
            "modificationDate" : 1550332871.88,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.russiansex.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.88,
            "modificationDate" : 1550332871.88,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.zbeng.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.88,
            "modificationDate" : 1550332871.88,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.monika.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.88,
            "modificationDate" : 1550332871.88,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sexxes.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.88,
            "modificationDate" : 1550332871.88,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "agaslive.wordpress.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.88,
            "modificationDate" : 1550332871.88,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sexooops.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.88,
            "modificationDate" : 1550332871.88,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sexil.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.88,
            "modificationDate" : 1550332871.88,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sexatraf.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.88,
            "modificationDate" : 1550332871.88,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.xnxxfreeporno.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.88,
            "modificationDate" : 1550332871.88,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.partyporn.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.88,
            "modificationDate" : 1550332871.88,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.globalsex.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.88,
            "modificationDate" : 1550332871.88,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "hugesex.tv"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.88,
            "modificationDate" : 1550332871.88,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.fapvid.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.88,
            "modificationDate" : 1550332871.88,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "porn-ok.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.88,
            "modificationDate" : 1550332871.88,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ooo-sex.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.88,
            "modificationDate" : 1550332871.88,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "yo-sex.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.88,
            "modificationDate" : 1550332871.88,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.bigporn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.88,
            "modificationDate" : 1550332871.88,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ziunim-hinam.blogspot.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.88,
            "modificationDate" : 1550332871.88,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.seex.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.88,
            "modificationDate" : 1550332871.88,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.badabing.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.88,
            "modificationDate" : 1550332871.88,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.arabtube.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.88,
            "modificationDate" : 1550332871.88,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.missx.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.88,
            "modificationDate" : 1550332871.88,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.xvideoporno.tv"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.88,
            "modificationDate" : 1550332871.88,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "xvideos10.blog.br"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.88,
            "modificationDate" : 1550332871.88,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pornotube.blog.br"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.88,
            "modificationDate" : 1550332871.88,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "xvideos.blog"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.88,
            "modificationDate" : 1550332871.88,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "xvideos.blog.br"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.88,
            "modificationDate" : 1550332871.88,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "xvideosamadoras.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.88,
            "modificationDate" : 1550332871.88,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "toppornsites.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.88,
            "modificationDate" : 1550332871.88,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pornobengala.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.88,
            "modificationDate" : 1550332871.88,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "porn.es"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.88,
            "modificationDate" : 1550332871.88,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "24porn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.88,
            "modificationDate" : 1550332871.88,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vtrahetut.porn"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.88,
            "modificationDate" : 1550332871.88,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "masseurporn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.88,
            "modificationDate" : 1550332871.88,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.tangoporno.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.88,
            "modificationDate" : 1550332871.88,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sexloving.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.88,
            "modificationDate" : 1550332871.88,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "teenfuckhd.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.88,
            "modificationDate" : 1550332871.88,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.bitchyourfamous.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.89,
            "modificationDate" : 1550332871.89,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "indianporn.xxx"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.89,
            "modificationDate" : 1550332871.89,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pornxxxvideos.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.89,
            "modificationDate" : 1550332871.89,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hdporzo.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.89,
            "modificationDate" : 1550332871.89,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.filmespornos.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.89,
            "modificationDate" : 1550332871.89,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "beastiegals.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.89,
            "modificationDate" : 1550332871.89,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mrdeepfakes.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.89,
            "modificationDate" : 1550332871.89,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "freepornq.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.89,
            "modificationDate" : 1550332871.89,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pretty.porn"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.89,
            "modificationDate" : 1550332871.89,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.18porn.sex"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.89,
            "modificationDate" : 1550332871.89,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "happy-porn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.89,
            "modificationDate" : 1550332871.89,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.mrvideosdesexo.xxx"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.89,
            "modificationDate" : 1550332871.89,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mobileporn.me"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.89,
            "modificationDate" : 1550332871.89,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.wowgirlsblog.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.89,
            "modificationDate" : 1550332871.89,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pornid.xxx"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.89,
            "modificationDate" : 1550332871.89,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.picspussy.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.89,
            "modificationDate" : 1550332871.89,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.maturemomson.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.89,
            "modificationDate" : 1550332871.89,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hotgaylist.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.89,
            "modificationDate" : 1550332871.89,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "porn555.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.89,
            "modificationDate" : 1550332871.89,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "zpornz.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.89,
            "modificationDate" : 1550332871.89,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "yps.to"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.89,
            "modificationDate" : 1550332871.89,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "youporner.red"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.89,
            "modificationDate" : 1550332871.89,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "youfreeporntube.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.89,
            "modificationDate" : 1550332871.89,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "yesporner.co"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.89,
            "modificationDate" : 1550332871.89,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "yarada.ru"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.89,
            "modificationDate" : 1550332871.89,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "xxxstreams.info"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.89,
            "modificationDate" : 1550332871.89,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "xxx.youfreeporntube.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.89,
            "modificationDate" : 1550332871.89,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "xvideos4u.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.89,
            "modificationDate" : 1550332871.89,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "xvideos4u.org"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.89,
            "modificationDate" : 1550332871.89,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "xtasie.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.89,
            "modificationDate" : 1550332871.89,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "xpornrbg.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.89,
            "modificationDate" : 1550332871.89,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "xopenload.video"
        },
        {
            "action" : "deny",
            "creationDate" : 1550332871.89,
            "modificationDate" : 1550332871.89,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.xmovieshub.com"
        }    ]
}