{
	"description" : " Date: 30 January 2019 01:04:10 (UTC) ,  Number of unique domains: 50,058 , ",
	"name" : "stevenblack5.lsrules",
	"rules" :  [
        {
            "action" : "deny",
            "creationDate" : 1549123271.35,
            "modificationDate" : 1549123271.35,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.museumofsex.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1549123271.35,
            "modificationDate" : 1549123271.35,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "only4adults.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1549123271.35,
            "modificationDate" : 1549123271.35,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pornmovies.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1549123271.35,
            "modificationDate" : 1549123271.35,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pornmovies.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1549123271.35,
            "modificationDate" : 1549123271.35,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "presidentescort.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1549123271.35,
            "modificationDate" : 1549123271.35,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.presidentescort.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1549123271.35,
            "modificationDate" : 1549123271.35,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sex-ly.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1549123271.35,
            "modificationDate" : 1549123271.35,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sex-ly.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1549123271.35,
            "modificationDate" : 1549123271.35,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sexadir.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1549123271.35,
            "modificationDate" : 1549123271.35,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sexadir.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1549123271.35,
            "modificationDate" : 1549123271.35,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sexeden.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1549123271.35,
            "modificationDate" : 1549123271.35,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sexhubhd.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1549123271.35,
            "modificationDate" : 1549123271.35,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sexhubhd.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1549123271.35,
            "modificationDate" : 1549123271.35,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sexmovie.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1549123271.35,
            "modificationDate" : 1549123271.35,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sexmovie.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1549123271.35,
            "modificationDate" : 1549123271.35,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "tubev.sex"
        },
        {
            "action" : "deny",
            "creationDate" : 1549123271.35,
            "modificationDate" : 1549123271.35,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.tubev.sex"
        },
        {
            "action" : "deny",
            "creationDate" : 1549123271.35,
            "modificationDate" : 1549123271.35,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "xfinder.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1549123271.35,
            "modificationDate" : 1549123271.35,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "xnxxsex.pro"
        },
        {
            "action" : "deny",
            "creationDate" : 1549123271.35,
            "modificationDate" : 1549123271.35,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sexmagic.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1549123271.35,
            "modificationDate" : 1549123271.35,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.zesex.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1549123271.35,
            "modificationDate" : 1549123271.35,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.afarsex.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1549123271.35,
            "modificationDate" : 1549123271.35,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.tuta.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1549123271.35,
            "modificationDate" : 1549123271.35,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.shovavon.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1549123271.35,
            "modificationDate" : 1549123271.35,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sexmovies-free.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1549123271.35,
            "modificationDate" : 1549123271.35,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.bsex.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1549123271.35,
            "modificationDate" : 1549123271.35,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sexhinam.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1549123271.35,
            "modificationDate" : 1549123271.35,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hdfuckporn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1549123271.35,
            "modificationDate" : 1549123271.35,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "xnxxfree.icu"
        },
        {
            "action" : "deny",
            "creationDate" : 1549123271.35,
            "modificationDate" : 1549123271.35,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.kamasex.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1549123271.35,
            "modificationDate" : 1549123271.35,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.exhilawriting.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1549123271.35,
            "modificationDate" : 1549123271.35,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.yousex.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1549123271.35,
            "modificationDate" : 1549123271.35,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.newcam18.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1549123271.35,
            "modificationDate" : 1549123271.35,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sex69.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1549123271.35,
            "modificationDate" : 1549123271.35,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "hotcams.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1549123271.35,
            "modificationDate" : 1549123271.35,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sexmania.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1549123271.35,
            "modificationDate" : 1549123271.35,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.russiansex.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1549123271.35,
            "modificationDate" : 1549123271.35,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.zbeng.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1549123271.35,
            "modificationDate" : 1549123271.35,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.monika.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1549123271.35,
            "modificationDate" : 1549123271.35,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sexxes.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1549123271.35,
            "modificationDate" : 1549123271.35,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "agaslive.wordpress.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1549123271.35,
            "modificationDate" : 1549123271.35,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sexooops.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1549123271.35,
            "modificationDate" : 1549123271.35,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sexil.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1549123271.35,
            "modificationDate" : 1549123271.35,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sexatraf.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1549123271.35,
            "modificationDate" : 1549123271.35,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.xnxxfreeporno.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1549123271.35,
            "modificationDate" : 1549123271.35,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.partyporn.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1549123271.35,
            "modificationDate" : 1549123271.35,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.globalsex.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1549123271.35,
            "modificationDate" : 1549123271.35,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "hugesex.tv"
        },
        {
            "action" : "deny",
            "creationDate" : 1549123271.35,
            "modificationDate" : 1549123271.35,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.fapvid.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1549123271.35,
            "modificationDate" : 1549123271.35,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "porn-ok.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1549123271.35,
            "modificationDate" : 1549123271.35,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ooo-sex.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1549123271.35,
            "modificationDate" : 1549123271.35,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "yo-sex.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1549123271.35,
            "modificationDate" : 1549123271.35,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.bigporn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1549123271.35,
            "modificationDate" : 1549123271.35,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ziunim-hinam.blogspot.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1549123271.35,
            "modificationDate" : 1549123271.35,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.seex.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1549123271.35,
            "modificationDate" : 1549123271.35,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.badabing.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1549123271.35,
            "modificationDate" : 1549123271.35,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.arabtube.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1549123271.35,
            "modificationDate" : 1549123271.35,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.missx.co.il"
        }    ]
}