{
	"description" : " Date: 26 January 2019 15:43:39 (UTC) ,  Number of unique domains: 50,033 , ",
	"name" : "stevenblack5.lsrules",
	"rules" :  [
        {
            "action" : "deny",
            "creationDate" : 1548518472.11,
            "modificationDate" : 1548518472.11,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.bsex.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1548518472.11,
            "modificationDate" : 1548518472.11,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sexhinam.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1548518472.11,
            "modificationDate" : 1548518472.11,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hdfuckporn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1548518472.11,
            "modificationDate" : 1548518472.11,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "xnxxfree.icu"
        },
        {
            "action" : "deny",
            "creationDate" : 1548518472.11,
            "modificationDate" : 1548518472.11,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.kamasex.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1548518472.11,
            "modificationDate" : 1548518472.11,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.exhilawriting.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1548518472.11,
            "modificationDate" : 1548518472.11,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.yousex.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1548518472.11,
            "modificationDate" : 1548518472.11,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.newcam18.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1548518472.11,
            "modificationDate" : 1548518472.11,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sex69.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1548518472.11,
            "modificationDate" : 1548518472.11,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "hotcams.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1548518472.11,
            "modificationDate" : 1548518472.11,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sexmania.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1548518472.11,
            "modificationDate" : 1548518472.11,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.russiansex.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1548518472.11,
            "modificationDate" : 1548518472.11,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.zbeng.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1548518472.11,
            "modificationDate" : 1548518472.11,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.monika.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1548518472.11,
            "modificationDate" : 1548518472.11,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sexxes.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1548518472.11,
            "modificationDate" : 1548518472.11,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "agaslive.wordpress.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1548518472.11,
            "modificationDate" : 1548518472.11,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sexooops.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1548518472.11,
            "modificationDate" : 1548518472.11,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sexil.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1548518472.11,
            "modificationDate" : 1548518472.11,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sexatraf.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1548518472.11,
            "modificationDate" : 1548518472.11,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.xnxxfreeporno.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1548518472.11,
            "modificationDate" : 1548518472.11,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.partyporn.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1548518472.11,
            "modificationDate" : 1548518472.11,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.globalsex.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1548518472.11,
            "modificationDate" : 1548518472.11,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "hugesex.tv"
        },
        {
            "action" : "deny",
            "creationDate" : 1548518472.11,
            "modificationDate" : 1548518472.11,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.fapvid.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1548518472.11,
            "modificationDate" : 1548518472.11,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "porn-ok.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1548518472.11,
            "modificationDate" : 1548518472.11,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ooo-sex.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1548518472.11,
            "modificationDate" : 1548518472.11,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "yo-sex.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1548518472.11,
            "modificationDate" : 1548518472.11,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.bigporn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1548518472.11,
            "modificationDate" : 1548518472.11,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ziunim-hinam.blogspot.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1548518472.11,
            "modificationDate" : 1548518472.11,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.seex.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1548518472.11,
            "modificationDate" : 1548518472.11,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.badabing.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1548518472.11,
            "modificationDate" : 1548518472.11,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.arabtube.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1548518472.11,
            "modificationDate" : 1548518472.11,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.missx.co.il"
        }    ]
}