{
	"description" : " Date: 05 June 2019 21:00:33 (UTC) ,  Number of unique domains: 40,034 , ",
	"name" : "stevenblack4.lsrules",
	"rules" :  [
        {
            "action" : "deny",
            "creationDate" : 1560009616.13,
            "modificationDate" : 1560009616.13,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.trueactivist.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1560009616.13,
            "modificationDate" : 1560009616.13,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.trunews.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1560009616.13,
            "modificationDate" : 1560009616.13,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.truth-out.org"
        },
        {
            "action" : "deny",
            "creationDate" : 1560009616.13,
            "modificationDate" : 1560009616.13,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.truthandaction.org"
        },
        {
            "action" : "deny",
            "creationDate" : 1560009616.13,
            "modificationDate" : 1560009616.13,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.truthdig.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1560009616.13,
            "modificationDate" : 1560009616.13,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.unz.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1560009616.13,
            "modificationDate" : 1560009616.13,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.usanewsflash.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1560009616.13,
            "modificationDate" : 1560009616.13,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.usanewsinsider.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1560009616.13,
            "modificationDate" : 1560009616.13,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.usasupreme.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1560009616.13,
            "modificationDate" : 1560009616.13,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.uspoliticslive.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1560009616.13,
            "modificationDate" : 1560009616.13,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.vaccinationcouncil.org"
        },
        {
            "action" : "deny",
            "creationDate" : 1560009616.13,
            "modificationDate" : 1560009616.13,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.vdare.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1560009616.13,
            "modificationDate" : 1560009616.13,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.veteransnewsnow.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1560009616.13,
            "modificationDate" : 1560009616.13,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.veteranstoday.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1560009616.13,
            "modificationDate" : 1560009616.13,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.viralthread.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1560009616.13,
            "modificationDate" : 1560009616.13,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.voltairenet.org"
        },
        {
            "action" : "deny",
            "creationDate" : 1560009616.13,
            "modificationDate" : 1560009616.13,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.wakingtimes.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1560009616.13,
            "modificationDate" : 1560009616.13,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.washingtonsblog.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1560009616.13,
            "modificationDate" : 1560009616.13,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.webdaily.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1560009616.13,
            "modificationDate" : 1560009616.13,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.wellaware1.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1560009616.13,
            "modificationDate" : 1560009616.13,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.westernjournalism.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1560009616.13,
            "modificationDate" : 1560009616.13,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.whatdoesitmean.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1560009616.13,
            "modificationDate" : 1560009616.13,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.whatreallyhappened.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1560009616.13,
            "modificationDate" : 1560009616.13,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.wnd.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1560009616.13,
            "modificationDate" : 1560009616.13,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.wonkie.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1560009616.13,
            "modificationDate" : 1560009616.13,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.worldnewspolitics.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1560009616.13,
            "modificationDate" : 1560009616.13,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.yesimright.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1560009616.13,
            "modificationDate" : 1560009616.13,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.youngcons.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1560009616.13,
            "modificationDate" : 1560009616.13,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.zambianobserver.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1560009616.13,
            "modificationDate" : 1560009616.13,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.zeppfeed.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1560009616.13,
            "modificationDate" : 1560009616.13,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.zerohedge.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1560009616.13,
            "modificationDate" : 1560009616.13,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.zootfeed.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1560009616.13,
            "modificationDate" : 1560009616.13,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "yournationnews.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1560009616.13,
            "modificationDate" : 1560009616.13,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "yournewswire.com"
        }    ]
}