{
	"description" : " Date: 11 April 2019 14:34:03 (UTC) ,  Number of unique domains: 40,234 , ",
	"name" : "stevenblack4.lsrules",
	"rules" :  [
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "m.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mail-test.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mail.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mail01.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mail02.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mail03.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mail04.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "marketing.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "me.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "media.licdn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "members.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mentor.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mobile.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mx.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "my.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "nc.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "news.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ng.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "nl.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "no.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "nonprofit.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "nonprofits.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "nr.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ns1.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ns2.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ns3.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "nt.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "nz.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "opportunity.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ourstory.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pl.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "platform.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "polls.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "premium.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "press.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pt.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "qa.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "remote.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ro.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ru.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "rw.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sa.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sales.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "se.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "security.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sg.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "si.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "smallbusiness.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "specialedition.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "static.licdn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "studentcareers.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "students.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ta.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "td.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "tm.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "tn.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "tr.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "training.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "tv.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "tw.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "tz.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "uk.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "university.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "veterans.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "volunteer.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ws.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.licdn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "yardim.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "za.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "browseusers.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "classifieds.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "collect.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "events.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "favorites.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "forum.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "groups.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "home.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "invite.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "linux.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "log.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "login.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mail.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "message.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "messages.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "music.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mx2.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "myspacecdn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ns1.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ns2.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "profile.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "rio.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "search.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "security.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "signup.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "videos.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vids.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "viewmorepics.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vmta01.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vmta02.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vmta03.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vmta04.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vmta05.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vmta06.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vmta07.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vmta08.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vmta09.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vmta10.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vmta11.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vmta12.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vmta13.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.myspacecdn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www1.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "about.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "accounts.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ads.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "api.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "api.pinterest.com.gslb.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "assets.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "blog.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "br.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "business.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ct.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "developers.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "dualstack.pinterest.map.fastly.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "engineering.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "fr.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "help.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "i-h1.pinimg.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "i.pinimg.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "i.pinimg.com.edgekey.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "i.pinimg.com.gslb.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "id.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "log.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pin.it"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pinimg.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "post.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "prod.pinterest.global.map.fastly.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "s-passets.pinimg.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "s-pinimg-com.gslb.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "s.pinimg.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "s.pinimg.com.edgekey.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "s.pinimg.com.gslb.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "trk.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "uk.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "v.pinimg.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "v.pinimg.com.edgekey.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "v.pinimg.com.gslb.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "widgets.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pinterest.ch"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pinterest.com.au"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pinterest.com.edgekey.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pinterest.com.gslb.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pinterest.fr"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "24.media.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "25.media.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "28.media.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "36.media.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "38.media.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "40.media.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "66.media.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "67.media.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "68.media.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "78.media.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "api.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "assets.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "cookiex.ngd.yahoo.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "px.srvcs.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "secure.assets.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "static.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "tumblr.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "plus.google.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "plus.l.google.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "a.thumbs.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "about.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "alb.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "amp-reddit-com.cdn.ampproject.org"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "b.thumbs.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "c.thumbs.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "d.thumbs.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "e.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "e.thumbs.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "emoji.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "en.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "events.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "external-preview.redd.it"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "f.thumbs.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "fr.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "g.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "gateway.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "gp.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "hw.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "i.redd.it"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "i.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "i.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "it.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "m.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "meta-api.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mod.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "new.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "np.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "nsfw.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "oauth.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "old.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "oops.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "out.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "preview.redd.it"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "redd.it"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "reddit-image.s3.amazonaws.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "reddit-uploaded-media.s3-accelerate.amazonaws.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "reddit-uploaded-video.s3-accelerate.amazonaws.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "reddit.map.fastly.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "redditgifts.s3.amazonaws.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "s.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "s.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sendbird.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ssl.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "static.redditgifts.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "styles.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "us.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "v.redd.it"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "wh.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.redditgifts.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1555171247.76,
            "modificationDate" : 1555171247.76,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.redditstatic.com"
        }    ]
}